EXPO_PUBLIC_SUPABASE_URL=https://acrnskrzlyzsfrkavnab.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjcm5za3J6bHl6c2Zya2F2bmFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4NTk1MDksImV4cCI6MjA2ODQzNTUwOX0.zwnLNMzmR9wGPY0_hKg4_UrygZmHBhRK0ZDTsnmkAA4

